{
  "cSpell.words": [
    "Baldree",
    "editpost",
    "heartreactions",
    "larr",
    "somespace",
    "termsofservice",
    "webdev"
  ],
  "cSpell.ignoreWords": ["loginapicall", "registerapicall", "zæøå"]
}
